.container {
  width: 100%;
  height: 100%;
  max-height: 650px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin: 1rem;
}

.banners_container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
}

.banner {
  cursor: pointer;
  border-radius: 10px;
  background-color: rgb(212, 212, 212);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  transition-duration: 0.3s;
  transition-duration: 0.3s;
  text-decoration: none;
}

.active {
  transform: scale(1.03);
}

.banner:hover {
  transform: scale(1.03);
}

.banner_description_container {
  display: flex;
  flex-direction: column;
  gap: 6px;

  &.dark {
    color: black;
  }
}

.banner_description_title {
  font-weight: 600;
  font-size: 17px;
}

.banner_description_text {
  max-width: 100%;
  transition-duration: 0.3s;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.banner_description_type {
  text-transform: uppercase;
  border-radius: 12px;
  width: fit-content;
  padding: 0.3rem 0.5rem;
  font-weight: 600;
  font-size: 11px;
  background-color: #ffffff25;

  &.dark {
    background-color: #00000010;
  }
}

.banner:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.banner:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.banner:nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.banner:nth-child(6) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

.banner:nth-child(7) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}

.banner:nth-child(8) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.description {
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
