.banners_container {
  height: 100%;
  max-height: 650px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 16px;
}

.banner {
  cursor: pointer;
  border-radius: 10px;
  background-color: rgb(212, 212, 212);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
}

.banner:hover {
  transform: scale(1.05);
  transition-duration: 0.3s;
}

.banner_description_container {
  display: flex;
  flex-direction: column;
  gap: 6px;

  &.dark {
    color: black;
  }
}

.banner_description_title {
  font-weight: 600;
  font-size: 17px;
}

.banner_description_type {
  border-radius: 12px;
  width: fit-content;
  padding: 0.3rem 0.5rem;
  font-weight: 600;
  font-size: 12px;
  background-color: #ffffff25;

  &.dark {
    background-color: #00000010;
  }
}

.banner:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.banner:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.banner:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.banner:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.banner:nth-child(9) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}

.banner:nth-child(10) {
  grid-column-start: 2;
  grid-column-end: 4;
}

.banner:nth-child(11) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
