.container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.banners_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.banner {
  min-width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgb(212, 212, 212);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  transition-duration: 0.3s;
  transition-duration: 0.3s;
  text-decoration: none;

  & img {
    width: 30px;
  }
}

@media (max-width: 444px) {
  .banners_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 310px) {
  .banners_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
